<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="How to write blogs?Under my blog’s root director：

hexo new post &amp;quot;article title&amp;quot; –&amp;gt; New a .md work;
\source\_posts –&amp;gt; Find the source ">
  

  
  
  
  
  
  
  <title>The Process of Writing Notes | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="How to write blogs?Under my blog’s root director：  hexo new post &amp;quot;article title&amp;quot; –&amp;gt; New a .md work; \source\_posts –&amp;gt; Find the source work, open and recording what you want; Open the g">
<meta property="og:type" content="article">
<meta property="og:title" content="The Process of Writing Notes">
<meta property="og:url" content="https://reolcharm.github.io/2019/09/05/The-Process-of-Writing-Notes/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="How to write blogs?Under my blog’s root director：  hexo new post &amp;quot;article title&amp;quot; –&amp;gt; New a .md work; \source\_posts –&amp;gt; Find the source work, open and recording what you want; Open the g">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-09T00:24:58.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Process of Writing Notes">
<meta name="twitter:description" content="How to write blogs?Under my blog’s root director：  hexo new post &amp;quot;article title&amp;quot; –&amp;gt; New a .md work; \source\_posts –&amp;gt; Find the source work, open and recording what you want; Open the g">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Hexo" rel="home">Hexo</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-The-Process-of-Writing-Notes" class="post-The-Process-of-Writing-Notes post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      The Process of Writing Notes
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://reolcharm.github.io/2019/09/05/The-Process-of-Writing-Notes/" data-id="ck0jl0bwc000eogwte9pxpbzz" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="How-to-write-blogs"><a href="#How-to-write-blogs" class="headerlink" title="How to write blogs?"></a>How to write blogs?</h1><p><em>Under</em> my blog’s root director：</p>
<ol>
<li><code>hexo new post &quot;article title&quot;</code> –&gt; <em>New</em> a <code>.md</code> work;</li>
<li><code>\source\_posts</code> –&gt; <em>Find</em> the source work, open and recording what you want;</li>
<li>Open the git Bash under my blog’s root director<ol>
<li><code>hexo g</code>生成</li>
<li><code>hexo s</code>预览</li>
<li><code>hexo d</code>发布</li>
</ol>
</li>
</ol>
<h1 id="How-to-upload-my-blogs’-pics"><a href="#How-to-upload-my-blogs’-pics" class="headerlink" title="How to upload my blogs’ pics?"></a>How to upload my blogs’ pics?</h1><ol>
<li>Install the “PicGo” which is a extension in vscode.</li>
<li><p>Edit the propertice of PicGo in vscode’s <code>Settings</code> as follow:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"picgo.picBed.current"</span>: <span class="string">"github"</span>,</span><br><span class="line">  <span class="attr">"picgo.picBed.github.branch"</span>: <span class="string">"master"</span>,</span><br><span class="line">  <span class="attr">"picgo.picBed.github.repo"</span>: <span class="string">"Reolcharm/MyGitPic"</span>,</span><br><span class="line">  <span class="attr">"picgo.picBed.github.token"</span>: <span class="string">"8c9d2e27113dad88f40252fb429ee8c817c7ee41"</span>,</span><br><span class="line">  <span class="attr">"picgo.customUploadName"</span>: <span class="string">"$&#123;mdFileName&#125;-$&#123;dateTime&#125;"</span>,</span><br><span class="line">  <span class="attr">"picgo.picBed.github.path"</span>: <span class="string">"BlogImg/"</span>,</span><br><span class="line">  <span class="attr">"workbench.colorTheme"</span>: <span class="string">"Monokai"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Find the pic what u wanna upload, then use the shortcuts <code>Ctrl + Alt + U</code>. And the pic will upload to u GitPicBed, and the markdown files also paste the pic’s url automatically.</p>
</li>
</ol>
<h2 id="Received-the-following-error"><a href="#Received-the-following-error" class="headerlink" title="Received the following error"></a>Received the following error</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"message"</span>: <span class="string">"Invalid request.\n\n\"sha\" wasn't supplied."</span>,</span><br><span class="line">  <span class="attr">"documentation_url"</span>: <span class="string">"https://developer.github.com/v3/repos/contents/#update-a-file"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>I found the answer on Github:</p>
<blockquote>
<p>I found a bug in my code. I was trying to create a file that already exists on base branch.</p>
</blockquote>
<p>So, I changed the pics’ <code>Upload Name</code> in <code>Settings</code> to <code>${mdFileName}-${dateTime}</code>, not <code>${mdFileName}-${date}</code>, and it worked.</p>
<h1 id="My-thought"><a href="#My-thought" class="headerlink" title="My thought"></a>My thought</h1><p>The ability of reading the Official docs is important.</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/09/05/The-Process-of-Writing-Notes/">
    <time datetime="2019-09-05T05:04:28.000Z" class="entry-date">
        2019-09-05
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/09/05/3. Database/" rel="prev"><span class="meta-nav">←</span> 3.Database</a></span>
    
    
        <span class="nav-next"><a href="/2019/09/04/Reburning/" rel="next">Reburning <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value name="s" id="s">
        <input type="submit" id="searchsubmit" value="搜索">
    </div>
</form></aside>
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a><span class="category-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/09/13/Smart-IDEA/">Smart IDEA</a>
          </li>
        
          <li>
            <a href="/2019/09/12/How-to-Study/">How to Study</a>
          </li>
        
          <li>
            <a href="/2019/09/11/Data-Construction/">Data Construction</a>
          </li>
        
          <li>
            <a href="/2019/09/11/Spring-SpringBoot/">Spring&amp;SpringBoot</a>
          </li>
        
          <li>
            <a href="/2019/09/10/广告系统启航/">广告系统启航</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Edification/">Edification</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-First-One/">The First One</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/Edification/" style="font-size: 10px;">Edification</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/SpringBoot/" style="font-size: 10px;">SpringBoot</a> <a href="/tags/The-First-One/" style="font-size: 20px;">The First One</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
  <span id="sitetime"></span>
  <p>
    &copy; 2019 John Doe
    All rights reserved.
  </p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
  <script language="javascript">
    function siteTime() {
      window.setTimeout("siteTime()", 1000);
      var seconds = 1000;
      var minutes = seconds * 60;
      var hours = minutes * 60;
      var days = hours * 24;
      var years = days * 365;
      var today = new Date();
      var todayYear = today.getFullYear();
      var todayMonth = today.getMonth() + 1;
      var todayDate = today.getDate();
      var todayHour = today.getHours();
      var todayMinute = today.getMinutes();
      var todaySecond = today.getSeconds();
      var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
      var t2 = Date.UTC(
        todayYear,
        todayMonth,
        todayDate,
        todayHour,
        todayMinute,
        todaySecond
      );
      var diff = t2 - t1;
      var diffYears = Math.floor(diff / years);
      var diffDays = Math.floor(diff / days - diffYears * 365);
      var diffHours = Math.floor(
        (diff - (diffYears * 365 + diffDays) * days) / hours
      );
      var diffMinutes = Math.floor(
        (diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
          minutes
      );
      var diffSeconds = Math.floor(
        (diff -
          (diffYears * 365 + diffDays) * days -
          diffHours * hours -
          diffMinutes * minutes) /
          seconds
      );
      document.getElementById("sitetime").innerHTML =
        "本站已运行 " +
        diffYears +
        " 年 " +
        diffDays +
        " 天 " +
        diffHours +
        " 小时 " +
        diffMinutes +
        " 分钟 " +
        diffSeconds +
        " 秒";
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
  </script>
</footer>

    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>