<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="写在前面：对那些对自己有警示、启迪意义的句子进行一个总结和回顾。
不能忘了那些耻辱和暗无天日的过去。
技术
如果一个人明白了自己能做什么，想做什么，要做什么，那么这个人算是开窍了，在未来的无论工作还是生活，他都能坚强地挺着。有些人开窍早，而那些还没开窍的，终于会被现实开窍，这个现实就是：这个世界不需">
  

  
  
  
  
  
  
  <title>只言片语化作振聋发聩 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写在前面：对那些对自己有警示、启迪意义的句子进行一个总结和回顾。 不能忘了那些耻辱和暗无天日的过去。 技术 如果一个人明白了自己能做什么，想做什么，要做什么，那么这个人算是开窍了，在未来的无论工作还是生活，他都能坚强地挺着。有些人开窍早，而那些还没开窍的，终于会被现实开窍，这个现实就是：这个世界不需要你这么菜的菜鸡。   学技术有两个很重要的方法.   第一是工作环境中有很强的项目锤炼，引导、推进">
<meta name="keywords" content="Edification">
<meta property="og:type" content="article">
<meta property="og:title" content="只言片语化作振聋发聩">
<meta property="og:url" content="https://reolcharm.github.io/2019/04/13/只言片语化作振聋发聩/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="写在前面：对那些对自己有警示、启迪意义的句子进行一个总结和回顾。 不能忘了那些耻辱和暗无天日的过去。 技术 如果一个人明白了自己能做什么，想做什么，要做什么，那么这个人算是开窍了，在未来的无论工作还是生活，他都能坚强地挺着。有些人开窍早，而那些还没开窍的，终于会被现实开窍，这个现实就是：这个世界不需要你这么菜的菜鸡。   学技术有两个很重要的方法.   第一是工作环境中有很强的项目锤炼，引导、推进">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-13T09:33:04.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="只言片语化作振聋发聩">
<meta name="twitter:description" content="写在前面：对那些对自己有警示、启迪意义的句子进行一个总结和回顾。 不能忘了那些耻辱和暗无天日的过去。 技术 如果一个人明白了自己能做什么，想做什么，要做什么，那么这个人算是开窍了，在未来的无论工作还是生活，他都能坚强地挺着。有些人开窍早，而那些还没开窍的，终于会被现实开窍，这个现实就是：这个世界不需要你这么菜的菜鸡。   学技术有两个很重要的方法.   第一是工作环境中有很强的项目锤炼，引导、推进">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Hexo" rel="home">Hexo</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-只言片语化作振聋发聩" class="post-只言片语化作振聋发聩 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      只言片语化作振聋发聩
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://reolcharm.github.io/2019/04/13/只言片语化作振聋发聩/" data-id="ck06opiyp0008l4wtgih7h8m7" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h2 id="写在前面："><a href="#写在前面：" class="headerlink" title="写在前面："></a>写在前面：</h2><p>对那些对自己有警示、启迪意义的句子进行一个总结和回顾。</p>
<p>不能忘了那些耻辱和暗无天日的过去。</p>
<h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><ul>
<li><p>如果一个人明白了自己能做什么，想做什么，要做什么，那么这个人算是开窍了，在未来的无论工作还是生活，他都能坚强地挺着。有些人开窍早，而那些还没开窍的，终于会被现实开窍，这个现实就是：<strong>这个世界不需要你这么菜的菜鸡。</strong> </p>
</li>
<li><p>学技术有两个很重要的方法. </p>
<ul>
<li>第一是工作环境中有很强的项目锤炼，引导、推进你去不断深挖和学习.</li>
<li>第二是<strong>自己系统的学习先进的开源软件</strong>，如果公司没有这么多的项目用到这些知识，那你就可以通过开源软件去吸纳其他人的思想。<ul>
<li>另外，你要有<strong>不断提炼和复盘的时间</strong>，写代码的人看自己两年前的代码跟屎一样，这是一个段子，也是真实的情况，你会不断发现之前有一些错误，不断进步。</li>
<li>但是，很关键的一点是这个过程中一定要有<strong>提炼，融会贯通</strong>，才能在知道已知的问题后，从容应对未知的问题。 </li>
</ul>
</li>
</ul>
</li>
<li><p>老师或父母老是说，努力就会走到巅峰—-才怪。如果这样，不是所有人都走上巅峰了吗？没有人开始不努力，为什么后来不努力，因为努力没有效果。”人生不是走斜坡，你持续走就可以走到巅峰；</p>
<ul>
<li><strong>人生像走阶梯</strong>，每一阶有每一阶的难点，学物理有物理的难点，学漫画有漫画的难点，你没有克服难点，再怎么努力都是原地跳。所以当你克服难点，你跳上去就不会下来了。蔡志忠的核心观点就是黑体的那句话，成功的人生是台阶式向上，而不是一条水平线。努力只是说明你拼命在走，跟你能不能向上走，关系不大。</li>
<li>那些努力却没有结果的人，根本原因就在于，他一直走在平面上，没有走到更高的台阶。也就是说，垂直方向的努力更有意义，水平方向的努力意义不大。你把同一件事情勤奋地做上十遍，还是只会做这一件事；<strong>你做完这件事后，再去挑战更难的事情，就有机会学会做两件事</strong>。 </li>
</ul>
</li>
<li><p>沉迷撸代码，实现各种功能、探寻实现原理。</p>
<ul>
<li>真正将敲代码当作一件开心，快乐的事，“我能实现这个功能”。<strong>给予自己这样的心里暗示</strong>。</li>
<li>主动挑战自己的大脑，锻炼自己的大脑。有道是学无涯而生有涯也，不断停止探寻的脚步</li>
</ul>
</li>
<li><blockquote>
<p>我们不是不喜欢培训的学生，而是不喜欢不思考停步不前的学生，</p>
</blockquote>
<ul>
<li>因为现在的很多开发框架都是成熟的，一个脑袋稍微不差的人，只要经常去敲，去做。他都能胜任工作，但是他们对于底层的理解很少，尽管很少有人在开发，尤其是现在的web开发当中很少用到底层，但因为缺乏这一层的概念理解，他们很难成为一个优秀的程序猿~  </li>
</ul>
</li>
<li><blockquote>
<p>我跟你讲讲我的故事吧。大学毕业，不知道干什么所以报了个网页设计培训班。培训班费用不高，我还和她们砍了500元价格，总共也就四千块。班里面人员很复杂什么行业的都有，学生，商人…所以课程必须从相当基础开始，但是课期只要四个月，所以可想而知学员的水平。后来找工作的时候，大部分优秀公司是不要的，去了一家小不啦叽的公司写网站，工作内容无非就是去偷拔别人的代码，毛都没学到。一年后公司垮了，然后再找相关工作，不甘心工资仍然是一年前水平。愤怒转行做销售，到现在25岁一事无成，无钱，无房，无车，无女朋友。混成这个卵样，有一些偶然性，也有一些必然性。</p>
</blockquote>
<ul>
<li>但是我认为对我起到最终影响的是三点，<strong>第一缺乏明确的目标和职业规划，第二缺乏刻苦专研的自学态度，第三缺乏一直做下去的兴趣毅力。</strong>但是话又说回来，如果具备这三样，那报不报培训班对我又有什么影响呢？ </li>
</ul>
</li>
</ul>
<p>to be continued…</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/04/13/只言片语化作振聋发聩/">
    <time datetime="2019-04-13T09:18:42.000Z" class="entry-date">
        2019-04-13
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Edification/">Edification</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/04/17/耸人听闻/" rel="prev"><span class="meta-nav">←</span> Astonished</a></span>
    
    
        <span class="nav-next"><a href="/2019/04/13/Two-Tips/" rel="next">Two Tips <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value name="s" id="s">
        <input type="submit" id="searchsubmit" value="搜索">
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/09/05/Database/">Database</a>
          </li>
        
          <li>
            <a href="/2019/09/05/The-Process-of-Writing-Notes/">The Process of Writing Notes</a>
          </li>
        
          <li>
            <a href="/2019/09/04/Reburning/">Reburning</a>
          </li>
        
          <li>
            <a href="/2019/04/17/耸人听闻/">Astonished</a>
          </li>
        
          <li>
            <a href="/2019/04/13/只言片语化作振聋发聩/">只言片语化作振聋发聩</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Edification/">Edification</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-First-One/">The First One</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/Edification/" style="font-size: 10px;">Edification</a> <a href="/tags/The-First-One/" style="font-size: 20px;">The First One</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
  <span id="sitetime"></span>
  <p>
    &copy; 2019 John Doe
    All rights reserved.
  </p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
  <script language="javascript">
    function siteTime() {
      window.setTimeout("siteTime()", 1000);
      var seconds = 1000;
      var minutes = seconds * 60;
      var hours = minutes * 60;
      var days = hours * 24;
      var years = days * 365;
      var today = new Date();
      var todayYear = today.getFullYear();
      var todayMonth = today.getMonth() + 1;
      var todayDate = today.getDate();
      var todayHour = today.getHours();
      var todayMinute = today.getMinutes();
      var todaySecond = today.getSeconds();
      var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
      var t2 = Date.UTC(
        todayYear,
        todayMonth,
        todayDate,
        todayHour,
        todayMinute,
        todaySecond
      );
      var diff = t2 - t1;
      var diffYears = Math.floor(diff / years);
      var diffDays = Math.floor(diff / days - diffYears * 365);
      var diffHours = Math.floor(
        (diff - (diffYears * 365 + diffDays) * days) / hours
      );
      var diffMinutes = Math.floor(
        (diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
          minutes
      );
      var diffSeconds = Math.floor(
        (diff -
          (diffYears * 365 + diffDays) * days -
          diffHours * hours -
          diffMinutes * minutes) /
          seconds
      );
      document.getElementById("sitetime").innerHTML =
        "本站已运行 " +
        diffYears +
        " 年 " +
        diffDays +
        " 天 " +
        diffHours +
        " 小时 " +
        diffMinutes +
        " 分钟 " +
        diffSeconds +
        " 秒";
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
  </script>
</footer>

    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>